This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: CIL_Paper.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: CIL_Paper.bib
Warning--I didn't find a database entry for "editor10"
Warning--I didn't find a database entry for "jones08"
Warning--I didn't find a database entry for "anderson04"
Warning--I didn't find a database entry for "wavelab"
Warning--I didn't find a database entry for "kallet04methods"
Warning--I didn't find a database entry for "hunt99pragmatic"
Warning--I didn't find a database entry for "spolsky04software"
Warning--I didn't find a database entry for "schwab00"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4039 wiz_defined-function locations,
            829 strings with 7585 characters,
and the built_in function-call counts, 1292 in all, are:
= -- 101
> -- 27
< -- 8
+ -- 13
- -- 5
* -- 76
:= -- 227
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 15
cite$ -- 2
duplicate$ -- 94
empty$ -- 95
format.name$ -- 7
if$ -- 268
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 16
newline$ -- 29
num.names$ -- 2
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 92
stack$ -- 0
substring$ -- 36
swap$ -- 72
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 41
(There were 8 warnings)
