% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{almpaper}
Z.~{Lin}, M.~{Chen}, and Y.~{Ma}, ``{The Augmented Lagrange Multiplier Method
  for Exact Recovery of Corrupted Low-Rank Matrices},'' \emph{ArXiv e-prints},
  Sep. 2010.

\bibitem{rpcapaper}
Y.~M. Emmanuel J.~Cand\`es, Xiaodong~Li and J.~Wright, ``Robust principal
  component analysis?'' \emph{Journal of ACM}, vol.~58, no.~1, pp. 1--37, 2011.

\end{thebibliography}
